In [1]:
from sklearn.preprocessing import StandardScaler
import pandas as pd

# Load the dataset
data = pd.read_csv('C:\\Users\\gaura\\Downloads\\historical_ais_data_detailed.csv')

In [3]:
data.head()

,DATE TIME (UTC),MMSI,LATITUDE,LONGITUDE,COURSE,TIMESTAMP,PORT OF ORIGIN,PORT OF DESTINATION,VESSEL TYPE
0,2023-03-01 00:00:00,419000001,18.878464,76.443571,229,2023-03-01 00:00:00,Mumbai,Dubai,Cargo
1,2023-03-01 04:00:00,419000001,16.239786,74.397814,151,2023-03-01 04:00:00,Mumbai,Dubai,Cargo
2,2023-03-01 08:00:00,419000001,20.955925,77.091535,26,2023-03-01 08:00:00,Mumbai,Singapore,Cargo
3,2023-03-01 12:00:00,419000001,20.371268,73.417760,319,2023-03-01 12:00:00,Mumbai,Colombo,Cargo
4,2023-03-01 16:00:00,419000001,12.197793,73.866204,15,2023-03-01 16:00:00,Mumbai,Singapore,Cargo

In [5]:
data = data.drop(columns=['DATE TIME (UTC)'])

In [7]:
data.head()

,MMSI,LATITUDE,LONGITUDE,COURSE,TIMESTAMP,PORT OF ORIGIN,PORT OF DESTINATION,VESSEL TYPE
0,419000001,18.878464,76.443571,229,2023-03-01 00:00:00,Mumbai,Dubai,Cargo
1,419000001,16.239786,74.397814,151,2023-03-01 04:00:00,Mumbai,Dubai,Cargo
2,419000001,20.955925,77.091535,26,2023-03-01 08:00:00,Mumbai,Singapore,Cargo
3,419000001,20.371268,73.417760,319,2023-03-01 12:00:00,Mumbai,Colombo,Cargo
4,419000001,12.197793,73.866204,15,2023-03-01 16:00:00,Mumbai,Singapore,Cargo

In [9]:
# Select numerical features for standardization
numerical_features = ['LATITUDE', 'LONGITUDE', 'COURSE']

# Standardize the numerical features
scaler = StandardScaler()
data[numerical_features] = scaler.fit_transform(data[numerical_features])

In [11]:
data.head()

,MMSI,LATITUDE,LONGITUDE,COURSE,TIMESTAMP,PORT OF ORIGIN,PORT OF DESTINATION,VESSEL TYPE
0,419000001,0.661585,0.488982,0.474337,2023-03-01 00:00:00,Mumbai,Dubai,Cargo
1,419000001,-0.255344,-0.210267,-0.274737,2023-03-01 04:00:00,Mumbai,Dubai,Cargo
2,419000001,1.383494,0.710460,-1.475176,2023-03-01 08:00:00,Mumbai,Singapore,Cargo
3,419000001,1.180328,-0.545254,1.338653,2023-03-01 12:00:00,Mumbai,Colombo,Cargo
4,419000001,-1.659919,-0.391974,-1.580815,2023-03-01 16:00:00,Mumbai,Singapore,Cargo

In [15]:
import numpy as np

# Function to add noise
def add_noise(data, noise_level=0.01):
    noisy_data = data.copy()
    for feature in numerical_features:
        noise = np.random.normal(0, noise_level, size=noisy_data.shape[0])
        noisy_data[feature] += noise
    return noisy_data

# Generate a new augmented dataset
augmented_data = add_noise(data)

# Concatenate the original and augmented datasets
augmented_data = pd.concat([data, augmented_data], axis=0)

# Download the augmented dataset
augmented_data.to_csv('C:\\Users\\gaura\\Downloads\\augmented_historical_ais_data.csv', index=False)

Note now the data is augmented as well as standardised